FIS.SSD/SSD.Sample.Mobi/SSD.Mobile.WP/Views/LoginView.xaml

<Base:BaseMvxWindowsPage
    xmlns:Base="using:SSD.Mobile.WP"
    x:Class="SSD.Mobile.WP.Views.LoginView"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSD.Mobile.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e9eaed" >
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Height="300" Margin="0,20,0,0" Source="/Assets/logo.png" HorizontalAlignment="Center"/>
            <!--<TextBlock Foreground="#3b73af" Text="FIS Insight" FontSize="36" HorizontalAlignment="Center"/>-->
            <ProgressBar Width="480" Height="10" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Height="60" BorderThickness="2,2,0,2" BorderBrush="#3b73af" >
                        <Image Visibility="Visible" Width="40" Height="40"
                        Source="/Assets/icon_mask_user.png" Margin="5" />
                    </Border>
                    <TextBox  Height="60" Name="txtUsername" Grid.Column="1" BorderThickness="2" BorderBrush="#3b73af" FontSize="36" Foreground="#9a9a9a"
                    Text="{Binding Model.UserName, Mode=TwoWay}"
                    GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" Loaded="txtUsername_Loaded" />
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Height="60" BorderThickness="2,2,0,2" BorderBrush="#3b73af" >
                        <Image Visibility="Visible" Width="40" Height="40"
                        Source="/Assets/icon_mask_lock.png" Margin="5" />
                    </Border>
                    <PasswordBox Height="60" Name="txtPassword" Grid.Column="1" BorderThickness="2" BorderBrush="#3b73af" FontSize="36" Foreground="#9a9a9a"
                   Password="{Binding Model.Password, Mode=TwoWay}"
                                 PasswordChar="*" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" >
                    </PasswordBox>
                    <TextBlock  Grid.Column="1" Name="PasswordWatermark" Text="Password" VerticalAlignment="Center"
                        Foreground="#9a9a9a" FontSize="36"  Margin="10,0,10,0" 
                        Tapped="PasswordWatermark_Tapped" />
                </Grid>

                <Button HorizontalAlignment="Center" Background="#3b73af" FontSize="36" Content="LOGIN" Command="{Binding LoginCommand}" />

            </StackPanel>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Background="#3b73af" FontSize="36" Content="Access" Command="{Binding AccessCommand}" />
        <Button Grid.Row="3" HorizontalAlignment="Center" Background="#3b73af" FontSize="36" Content="Clean Token" Command="{Binding CleanTokenCommand}" />

    </Grid>
</Base:BaseMvxWindowsPage>
