FIS.SSD/SSD.Sample.Mobi/SSD.Mobile.WP/Views/NhapHangPlanView.xaml

<Base:BaseMvxWindowsPage
    xmlns:Base="using:SSD.Mobile.WP"
    x:Class="SSD.Mobile.WP.Views.NhapHangPlanView"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSD.Mobile.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e9eaed" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3b73af"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="menuIcon" Height="40" Width="40" HorizontalAlignment="Left" Source="/Assets/icon_menu.png" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DataContext.BackMenuCommand, ElementName=LayoutRoot}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
                <TextBlock Foreground="White" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" FontSize="30"/>
                <Image Tapped="imgRefresh_Tapped" Name="imgRefresh" Margin="0,0,20,0" Grid.Column="2" Height="40" Width="40" HorizontalAlignment="Right" Source="/Assets/icon_refresh.png" />
            </Grid>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Background="#e9eaed">
            <ListView Name="ListViewNhapHangPlan" ItemsSource="{Binding ListModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid Background="#fff" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,5,0,0" Foreground="#3b73af" FontSize="24" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding NgayTT,Converter={StaticResource DateFormat}}" />
                            <TextBlock Grid.Column="1" Margin="0,5,5,0" Foreground="Red" FontSize="24" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding TongTien,Converter={StaticResource MoneyFormat}}" />

                            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListNhapHang}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bfbfbf" BorderThickness="2" Margin="5,5,5,0"  CornerRadius="4,4,4,4">
                                                <Grid Background="#fff" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding DataContext.ChiTietCommand, ElementName=ListViewNhapHangPlan}" CommandParameter="{Binding }" />
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                    <TextBlock Margin="5,5,0,0" Foreground="#3b73af" FontSize="24" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding NgayGiao,Converter={StaticResource DateFormat}}" />
                                                    <TextBlock Grid.Column="1" Margin="0,5,5,0" Foreground="#3b73af" FontSize="24" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding TongTien,Converter={StaticResource MoneyFormat}}" />

                                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TenNCC}" />
                                                    <TextBlock Grid.Row="2"  Margin="5,5,0,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Left" TextWrapping="NoWrap">
                                    <Run Text="Còn nợ: " />
                                    <Run  Text="{Binding ConNo,Converter={StaticResource MoneyFormat}}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1"  Margin="0,5,5,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Right" TextWrapping="NoWrap" >
                                    <Run Text="C/K: " />
                                    <Run Text="{Binding ChietKhau,Converter={StaticResource MoneyFormat}}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GhiChu}" />

                                                    <TextBlock Grid.Row="4" Margin="5,5,0,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding TrangThai}" />
                                                    <TextBlock Grid.Row="4" Grid.Column="1"  Margin="0,5,5,5" Foreground="#363636" FontSize="20" HorizontalAlignment="Right" TextWrapping="NoWrap" >
                                    <Run Text="NTT: "></Run>
                                    <Run Text="{Binding NgayTT,Converter={StaticResource DateFormat}}"></Run>
                                                    </TextBlock>
                                                    <Border BorderBrush="#9a9a9a" Opacity="0.5" BorderThickness="0,1,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar Width="480" Height="10" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>
</Base:BaseMvxWindowsPage>
